# grdproject

./: pom.xml
C:/Users/30357/Desktop/: log.txt
src/main/java/com/ecommerce/demo/: DemoApplication.java
src/main/java/com/ecommerce/demo/Exception/: GlobalException.java
src/main/java/com/ecommerce/demo/config/: AlipayConfig.java  CorsConfig.java  TimedTask.java  WebConfig.java
src/main/java/com/ecommerce/demo/controller/: CommodityController.java  OrderController.java  UserController.java
src/main/java/com/ecommerce/demo/entity/: MyException.java
src/main/java/com/ecommerce/demo/entity/model/: AuthCodeInfo.java  CommodityInfo.java  ManagerInfo.java  OrderInfo.java  ShoppingCartInfo.java  UserInfo.java
src/main/java/com/ecommerce/demo/interceptor/: LoginInterceptor.java
src/main/java/com/ecommerce/demo/mapper/: CommodityMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/ecommerce/demo/service/: CommodityService.java  OrderService.java  UserService.java
src/main/java/com/ecommerce/demo/service/Impl/: CommodityServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecommerce/demo/service/impl/: CommodityServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecommerce/demo/utils/: AuthCodeUtils.java  JWTUtils.java  MD5Utils.java  OrderUtils.java  ResponseJson.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/mapper/: CommodityMapper.xml  OrderMapper.xml  UserMapper.xml
