#spring.profiles.active=test

server.port=8081


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.103.70.117:3306/ecommerce?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=liujian@123


logging.level.root=info
logging.file.name=/usr/local/www/log.txt
mybatis.configuraion.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.mapper-locations=mapper/*.xml

spring.jackson.date-format=yyyy-mm-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
